In [4]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

In [5]:
movie = pd.read_csv('data/movie.csv')
movie_actor_director = movie[[
    'actor_1_name', 'actor_2_name',
    'actor_3_name', 'director_name'
]]
movie_actor_director.head()

      actor_1_name      actor_2_name          actor_3_name      director_name
0      CCH Pounder  Joel David Moore             Wes Studi      James Cameron
1      Johnny Depp     Orlando Bloom        Jack Davenport     Gore Verbinski
2  Christoph Waltz      Rory Kinnear      Stephanie Sigman         Sam Mendes
3        Tom Hardy    Christian Bale  Joseph Gordon-Levitt  Christopher Nolan
4      Doug Walker        Rob Walker                   NaN        Doug Walker

In [6]:
#selecting single column as dataframe rather than series
#usually single column is selected with string resulting in series
movie_actor_director[['actor_1_name']].head() 
#movie_actor_director['actor_1_name'].head() --> This gives just a series of data instead of column

      actor_1_name
0      CCH Pounder
1      Johnny Depp
2  Christoph Waltz
3        Tom Hardy
4      Doug Walker

In [7]:
movie = pd.read_csv('data/movie.csv', index_col = 'movie_title')
movie.get_dtype_counts()

float64    13
int64       3
object     11
dtype: int64

In [8]:
movie.select_dtypes(include = ['int']).head()#select only integer columns

Empty DataFrame
Columns: []
Index: [Avatar, Pirates of the Caribbean: At World's End, Spectre, The Dark Knight Rises, Star Wars: Episode VII - The Force Awakens]

In [9]:
movie.select_dtypes(include = ['number']).head() #selecting all numeric columns

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
movie_title,,,,,,,,,,,,,,,,
Avatar,723.0,178.0,0.0,855.0,1000.0,760505847.0,886204,4834,0.0,3054.0,237000000.0,2009.0,936.0,7.9,1.78,33000
Pirates of the Caribbean: At World's End,302.0,169.0,563.0,1000.0,40000.0,309404152.0,471220,48350,0.0,1238.0,300000000.0,2007.0,5000.0,7.1,2.35,0
Spectre,602.0,148.0,0.0,161.0,11000.0,200074175.0,275868,11700,1.0,994.0,245000000.0,2015.0,393.0,6.8,2.35,85000
The Dark Knight Rises,813.0,164.0,22000.0,23000.0,27000.0,448130642.0,1144337,106759,0.0,2701.0,250000000.0,2012.0,23000.0,8.5,2.35,164000
Star Wars: Episode VII - The Force Awakens,NaN,NaN,131.0,NaN,131.0,NaN,8,143,0.0,NaN,NaN,NaN,12.0,7.1,NaN,0

In [10]:
#select with filter 
movie.filter(like = 'facebook').head() #searching through exact match string
movie.filter(regex = '\d').head() #searching through regex

,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,actor_1_name,actor_3_name,actor_2_facebook_likes
movie_title,,,,,,
Avatar,855.0,Joel David Moore,1000.0,CCH Pounder,Wes Studi,936.0
Pirates of the Caribbean: At World's End,1000.0,Orlando Bloom,40000.0,Johnny Depp,Jack Davenport,5000.0
Spectre,161.0,Rory Kinnear,11000.0,Christoph Waltz,Stephanie Sigman,393.0
The Dark Knight Rises,23000.0,Christian Bale,27000.0,Tom Hardy,Joseph Gordon-Levitt,23000.0
Star Wars: Episode VII - The Force Awakens,NaN,Rob Walker,131.0,Doug Walker,NaN,12.0

In [11]:
movie.isnull().sum().head()
movie.isnull().sum().sum()
movie.isnull().any().any()

True

In [12]:
movie.select_dtypes(['object']).fillna('').min()

color
director_name
actor_2_name
genres                                                        Action
actor_1_name
actor_3_name
plot_keywords
movie_imdb_link    http://www.imdb.com/title/tt0006864/?ref_=fn_t...
language
country
content_rating
dtype: object

In [13]:
college = pd.read_csv('data/college.csv')
college_ugds = college.filter(like = 'UGDS_')
college_ugds.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
1,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
2,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
3,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
4,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [14]:
(college_ugds + .00501).head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,0.03831,0.94031,0.01051,0.00691,0.00741,0.00691,0.00501,0.01091,0.01881
1,0.59721,0.26501,0.03331,0.05681,0.00721,0.00571,0.04181,0.02291,0.01501
2,0.30401,0.42421,0.01191,0.00841,0.00501,0.00501,0.00501,0.00501,0.27651
3,0.70381,0.13051,0.04321,0.04261,0.01931,0.00521,0.02221,0.03821,0.04001
4,0.02081,0.92581,0.01711,0.00691,0.00601,0.00561,0.01481,0.02931,0.01871

In [15]:
((college_ugds + .00501) //.01 / 100).head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,0.03,0.94,0.01,0.00,0.00,0.0,0.00,0.01,0.01
1,0.59,0.26,0.03,0.05,0.00,0.0,0.04,0.02,0.01
2,0.30,0.42,0.01,0.00,0.00,0.0,0.00,0.00,0.27
3,0.70,0.13,0.04,0.04,0.01,0.0,0.02,0.03,0.04
4,0.02,0.92,0.01,0.00,0.00,0.0,0.01,0.02,0.01

In [16]:
((college_ugds + 0.001).round(2) == ((college_ugds + .00501) //.01 / 100)).head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,False,True,True,True,True
4,True,True,True,True,True,True,True,False,True

In [17]:
college_self_compare = college_ugds == college_ugds
college_self_compare.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True

In [18]:
college_self_compare.all()

UGDS_WHITE    False
UGDS_BLACK    False
UGDS_HISP     False
UGDS_ASIAN    False
UGDS_AIAN     False
UGDS_NHPI     False
UGDS_2MOR     False
UGDS_NRA      False
UGDS_UNKN     False
dtype: bool

In [19]:
college_ugds.isnull().sum()

UGDS_WHITE    661
UGDS_BLACK    661
UGDS_HISP     661
UGDS_ASIAN    661
UGDS_AIAN     661
UGDS_NHPI     661
UGDS_2MOR     661
UGDS_NRA      661
UGDS_UNKN     661
dtype: int64

In [20]:
college_ugds.equals(college_ugds)

True

In [21]:
#transposing using axis
college = pd.read_csv('data/college.csv', index_col = 'INSTNM')
colleg_ugds = college.filter(like = 'UGDS_')
college_ugds

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
1,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
2,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
3,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
4,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137
5,0.7825,0.1119,0.0348,0.0106,0.0038,0.0009,0.0261,0.0268,0.0026
6,0.7255,0.2613,0.0044,0.0025,0.0044,0.0000,0.0000,0.0000,0.0019
7,0.7823,0.1200,0.0191,0.0053,0.0157,0.0010,0.0174,0.0057,0.0334
8,0.5328,0.3376,0.0074,0.0221,0.0044,0.0016,0.0297,0.0397,0.0246
9,0.8507,0.0704,0.0248,0.0227,0.0074,0.0000,0.0000,0.0100,0.0140
10,0.7983,0.1102,0.0195,0.0517,0.0102,0.0000,0.0051,0.0000,0.0051
11,0.4661,0.4372,0.0492,0.0127,0.0023,0.0035,0.0151,0.0000,0.0139
12,0.0280,0.8758,0.0373,0.0093,0.0000,0.0000,0.0031,0.0466,0.0000
13,0.3046,0.6054,0.0153,0.0153,0.0153,0.0096,0.0000,0.0019,0.0326
14,0.6408,0.2435,0.0509,0.0202,0.0081,0.0029,0.0254,0.0012,0.0069
15,0.6979,0.2259,0.0320,0.0084,0.0177,0.0014,0.0152,0.0007,0.0009
16,0.3874,0.5137,0.0258,0.0042,0.0063,0.0013,0.0173,0.0182,0.0258
17,0.6921,0.2076,0.0305,0.0047,0.0128,0.0018,0.0185,0.0150,0.0169
18,0.8957,0.0348,0.0696,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
19,0.6273,0.3240,0.0221,0.0072,0.0049,0.0009,0.0126,0.0000,0.0009
20,0.8630,0.0612,0.0362,0.0065,0.0089,0.0000,0.0000,0.0059,0.0183
21,0.1956,0.7449,0.0026,0.0040,0.0013,0.0000,0.0033,0.0040,0.0443
22,0.3543,0.5265,0.0166,0.0066,0.0000,0.0000,0.0563,0.0000,0.0397
23,0.6388,0.1993,0.0252,0.0078,0.0122,0.0017,0.0261,0.0061,0.0827
24,0.7419,0.1129,0.0484,0.0000,0.0323,0.0161,0.0000,0.0161,0.0323
25,0.3337,0.5965,0.0246,0.0082,0.0113,0.0010,0.0185,0.0000,0.0062
26,0.6834,0.2382,0.0132,0.0055,0.0072,0.0010,0.0000,0.0234,0.0280
27,0.5857,0.2982,0.0077,0.0252,0.0252,0.0000,0.0184,0.0000,0.0397
28,0.6696,0.2246,0.0486,0.0183,0.0024,0.0008,0.0301,0.0054,0.0001
29,0.6528,0.1940,0.0435,0.0257,0.0182,0.0006,0.0428,0.0062,0.0162
...,...,...,...,...,...,...,...,...,...
7505,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7506,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7507,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7508,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7509,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7510,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7511,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7512,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7513,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7514,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7515,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7516,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7520,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7521,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7522,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7523,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7525,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7526,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7527,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7528,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7529,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7530,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7531,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7532,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7533,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7534,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
college_ugds.count()

UGDS_WHITE    6874
UGDS_BLACK    6874
UGDS_HISP     6874
UGDS_ASIAN    6874
UGDS_AIAN     6874
UGDS_NHPI     6874
UGDS_2MOR     6874
UGDS_NRA      6874
UGDS_UNKN     6874
dtype: int64

In [23]:
college_ugds.count(axis='columns').head()  #counting number of non missing values
#axis 0 - rows, 1 - columns
#college_ugds.head()

0    9
1    9
2    9
3    9
4    9
dtype: int64

In [24]:
college_ugds.sum(axis='columns').head()  #counting number of non missing values
#when axis = 1 the operations is performed row wise
#when axis = 0 its performed column wise

0    1.0000
1    0.9999
2    1.0000
3    1.0000
4    1.0000
dtype: float64

In [25]:
colleg_ugds.median().head()

UGDS_WHITE    0.55570
UGDS_BLACK    0.10005
UGDS_HISP     0.07140
UGDS_ASIAN    0.01290
UGDS_AIAN     0.00260
dtype: float64

In [26]:
#does cummulative sum #iterates over each row and finds sum across columns
college_ugs_cumsum = college_ugds.cumsum(axis = 1)
college_ugs_cumsum.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,0.0333,0.9686,0.9741,0.9760,0.9784,0.9803,0.9803,0.9862,1.0000
1,0.5922,0.8522,0.8805,0.9323,0.9345,0.9352,0.9720,0.9899,0.9999
2,0.2990,0.7182,0.7251,0.7285,0.7285,0.7285,0.7285,0.7285,1.0000
3,0.6988,0.8243,0.8625,0.9001,0.9144,0.9146,0.9318,0.9650,1.0000
4,0.0158,0.9366,0.9487,0.9506,0.9516,0.9522,0.9620,0.9863,1.0000

In [27]:
colleges = pd.read_csv("data/college.csv", index_col = 'INSTNM')
colleges_ugds = college.filter(like='UGDS_')

In [28]:
college_ugds.isnull().sum(axis=1).sort_values(ascending=False).head()

7534    9
3323    9
1997    9
1662    9
220     9
dtype: int64

In [29]:
college_ugds_dropped = college_ugds.dropna(how='all') #how all ensures that it drops only if all of the param are missing

In [30]:
college_ugds_dropped.isnull().sum().sum()

0

In [31]:
college_ugds_dropped.ge(.15)

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,False,True,False,False,False,False,False,False,False
1,True,True,False,False,False,False,False,False,False
2,True,True,False,False,False,False,False,False,True
3,True,False,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False,False,False
5,True,False,False,False,False,False,False,False,False
6,True,True,False,False,False,False,False,False,False
7,True,False,False,False,False,False,False,False,False
8,True,True,False,False,False,False,False,False,False
9,True,False,False,False,False,False,False,False,False
10,True,False,False,False,False,False,False,False,False
11,True,True,False,False,False,False,False,False,False
12,False,True,False,False,False,False,False,False,False
13,True,True,False,False,False,False,False,False,False
14,True,True,False,False,False,False,False,False,False
15,True,True,False,False,False,False,False,False,False
16,True,True,False,False,False,False,False,False,False
17,True,True,False,False,False,False,False,False,False
18,True,False,False,False,False,False,False,False,False
19,True,True,False,False,False,False,False,False,False
20,True,False,False,False,False,False,False,False,False
21,True,True,False,False,False,False,False,False,False
22,True,True,False,False,False,False,False,False,False
23,True,True,False,False,False,False,False,False,False
24,True,False,False,False,False,False,False,False,False
25,True,True,False,False,False,False,False,False,False
26,True,True,False,False,False,False,False,False,False
27,True,True,False,False,False,False,False,False,False
28,True,True,False,False,False,False,False,False,False
29,True,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
7133,True,False,True,False,False,False,False,False,False
7134,False,False,True,False,False,False,False,False,False
7135,True,True,False,False,False,False,False,False,False
7136,True,False,True,False,False,False,False,False,False
7137,False,True,True,False,False,False,False,False,False
7138,True,False,False,False,False,False,False,False,False
7139,True,False,True,False,False,False,False,False,False
7140,True,True,False,False,False,False,False,False,False
7141,False,False,True,False,False,False,False,False,False
7142,True,True,False,False,False,False,False,False,False
7143,True,True,False,False,False,True,False,False,False
7144,False,True,False,False,False,False,False,False,False
7145,True,False,True,False,False,False,False,False,False
7146,True,True,True,False,False,False,True,False,False
7147,True,True,False,False,False,False,False,False,False
7148,True,True,False,False,False,False,False,False,False
7149,True,True,True,False,False,False,False,False,False
7150,True,False,True,False,False,False,False,False,False
7151,False,True,False,False,False,False,False,False,False
7152,True,False,False,False,False,False,False,False,False
7153,False,True,True,False,False,False,False,False,False
7154,True,True,True,False,False,False,False,False,False
7155,True,True,False,False,False,False,False,False,False
7157,True,False,True,False,False,False,False,False,False
7158,True,False,True,False,False,False,False,False,True
7159,True,True,True,False,False,False,False,False,False
7160,False,True,True,False,False,False,False,False,False
7161,True,False,True,False,False,False,False,False,False
7162,False,False,True,False,False,False,False,False,False
7163,True,True,False,False,False,False,False,False,False

In [32]:
diversity_metric = college_ugds_dropped.ge(.15).sum(axis='columns')
diversity_metric.head()

0    1
1    2
2    3
3    1
4    1
dtype: int64

In [34]:
diversity_metric.value_counts() #2 schools have more than 15% in 5 race categories

1    3042
2    2884
3     876
4      63
0       7
5       2
dtype: int64

In [35]:
diversity_metric.sort_values(ascending = False).head()

6046    5
4646    5
5142    4
6259    4
2357    4
dtype: int64

In [39]:
(college_ugds_dropped > 0.1).all(axis = 1).any()

False