In [2]:
#eda - process of analysing data without use of stat testing procedures
#eda - display relationships among data to detect patterns

import pandas as pd
import numpy as np
college = pd.read_csv('data/college.csv')
college.head()
college.info

<bound method DataFrame.info of                                                  INSTNM              CITY  \
0                              Alabama A & M University            Normal
1                   University of Alabama at Birmingham        Birmingham
2                                    Amridge University        Montgomery
3                   University of Alabama in Huntsville        Huntsville
4                              Alabama State University        Montgomery
5                             The University of Alabama        Tuscaloosa
6                     Central Alabama Community College    Alexander City
7                               Athens State University            Athens
8                       Auburn University at Montgomery        Montgomery
9                                     Auburn University            Auburn
10                          Birmingham Southern College        Birmingham
11               Chattahoochee Valley Community College       Phenix City
12                            Concordia College Alabama             Selma
13                          South University-Montgomery        Montgomery
14                   Enterprise State Community College        Enterprise
15             James H Faulkner State Community College       Bay Minette
16                                  Faulkner University        Montgomery
17                      Gadsden State Community College           Gadsden
18                 New Beginning College of Cosmetology       Albertville
19      George C Wallace State Community College-Dothan            Dothan
20    George C Wallace State Community College-Hance...        Hanceville
21       George C Wallace State Community College-Selma             Selma
22                        Herzing University-Birmingham        Birmingham
23                                   Huntingdon College        Montgomery
24                        Heritage Christian University          Florence
25      J F Drake State Community and Technical College        Huntsville
26                        Jacksonville State University      Jacksonville
27                    Jefferson Davis Community College           Brewton
28                    Jefferson State Community College        Birmingham
29               John C Calhoun State Community College            Tanner
...                                                 ...               ...
7505                   Strayer University-Lawrenceville     Lawrenceville
7506                      Strayer University-Piscataway        Piscataway
7507                                 Utah County Campus              Orem
7508                       L'esprit Academy - Royal Oak         Royal Oak
7509     National Career Institute - Jersey City Branch       Jersey City
7510                     Strayer University-Cobb Campus           Atlanta
7511                   Strayer University-Morrow Campus            Morrow
7512                  Strayer University-Roswell Campus           Roswell
7513             Strayer University-Douglasville Campus      Douglasville
7514                 Strayer University-Lithonia Campus          Lithonia
7515                 Strayer University-Savannah Campus          Savannah
7516                  Strayer University-Augusta Campus           Augusta
7517                        Strayer University-Columbus          Columbus
7518                 Strayer University-Columbia Campus          Columbia
7519               Strayer University-Charleston Campus  North Charleston
7520                          Strayer University-Irving            Irving
7521                            Strayer University-Katy           Houston
7522               Strayer University-Northwest Houston           Houston
7523                           Strayer University-Plano             Plano
7524                      Strayer University-Cedar Hill        Cedar Hill
7525                    Strayer University-North Dallas            Dallas
7526                     Strayer University-San Antonio       San Antonio
7527                        Strayer University-Stafford          Stafford
7528                           WestMed College - Merced            Merced
7529                                    Vantage College           El Paso
7530         SAE Institute of Technology  San Francisco        Emeryville
7531                  Rasmussen College - Overland Park     Overland Park
7532  National Personal Training Institute of Cleveland  Highland Heights
7533  Bay Area Medical Academy - San Jose Satellite ...          San Jose
7534            Excel Learning Center-San Antonio South       San Antonio

     STABBR  HBCU  MENONLY  WOMENONLY  RELAFFIL  SATVRMID  SATMTMID  \
0        AL   1.0      0.0        0.0         0     424.0     420.0
1        AL   0.0      0.0        0.0         0     570.0     565.0
2        AL   0.0      0.0        0.0         1       NaN       NaN
3        AL   0.0      0.0        0.0         0     595.0     590.0
4        AL   1.0      0.0        0.0         0     425.0     430.0
5        AL   0.0      0.0        0.0         0     555.0     565.0
6        AL   0.0      0.0        0.0         0       NaN       NaN
7        AL   0.0      0.0        0.0         0       NaN       NaN
8        AL   0.0      0.0        0.0         0     486.0     509.0
9        AL   0.0      0.0        0.0         0     575.0     588.0
10       AL   0.0      0.0        0.0         1     560.0     560.0
11       AL   0.0      0.0        0.0         0       NaN       NaN
12       AL   1.0      0.0        0.0         1     420.0     400.0
13       AL   0.0      0.0        0.0         0       NaN       NaN
14       AL   0.0      0.0        0.0         0       NaN       NaN
15       AL   0.0      0.0        0.0         0       NaN       NaN
16       AL   0.0      0.0        0.0         1       NaN       NaN
17       AL   1.0      0.0        0.0         0       NaN       NaN
18       AL   0.0      0.0        0.0         0       NaN       NaN
19       AL   0.0      0.0        0.0         0       NaN       NaN
20       AL   0.0      0.0        0.0         0       NaN       NaN
21       AL   0.0      0.0        0.0         0       NaN       NaN
22       AL   0.0      0.0        0.0         0       NaN       NaN
23       AL   0.0      0.0        0.0         1     510.0     490.0
24       AL   0.0      0.0        0.0         1       NaN       NaN
25       AL   1.0      0.0        0.0         0       NaN       NaN
26       AL   0.0      0.0        0.0         0     495.0     485.0
27       AL   0.0      0.0        0.0         0       NaN       NaN
28       AL   0.0      0.0        0.0         0       NaN       NaN
29       AL   0.0      0.0        0.0         0       NaN       NaN
...     ...   ...      ...        ...       ...       ...       ...
7505     NJ   NaN      NaN        NaN         1       NaN       NaN
7506     NJ   NaN      NaN        NaN         1       NaN       NaN
7507     UT   NaN      NaN        NaN         1       NaN       NaN
7508     MI   NaN      NaN        NaN         1       NaN       NaN
7509     NJ   NaN      NaN        NaN         1       NaN       NaN
7510     GA   NaN      NaN        NaN         1       NaN       NaN
7511     GA   NaN      NaN        NaN         1       NaN       NaN
7512     GA   NaN      NaN        NaN         1       NaN       NaN
7513     GA   NaN      NaN        NaN         1       NaN       NaN
7514     GA   NaN      NaN        NaN         1       NaN       NaN
7515     GA   NaN      NaN        NaN         1       NaN       NaN
7516     GA   NaN      NaN        NaN         1       NaN       NaN
7517     GA   NaN      NaN        NaN         1       NaN       NaN
7518     SC   NaN      NaN        NaN         1       NaN       NaN
7519     SC   NaN      NaN        NaN         1       NaN       NaN
7520     TX   NaN      NaN        NaN         1       NaN       NaN
7521     TX   NaN      NaN        NaN         1       NaN       NaN
7522     TX   NaN      NaN        NaN         1       NaN       NaN
7523     TX   NaN      NaN        NaN         1       NaN       NaN
7524     TX   NaN      NaN        NaN         1       NaN       NaN
7525     TX   NaN      NaN        NaN         1       NaN       NaN
7526     TX   NaN      NaN        NaN         1       NaN       NaN
7527     TX   NaN      NaN        NaN         1       NaN       NaN
7528     CA   NaN      NaN        NaN         1       NaN       NaN
7529     TX   NaN      NaN        NaN         1       NaN       NaN
7530     CA   NaN      NaN        NaN         1       NaN       NaN
7531     KS   NaN      NaN        NaN         1       NaN       NaN
7532     OH   NaN      NaN        NaN         1       NaN       NaN
7533     CA   NaN      NaN        NaN         1       NaN       NaN
7534     TX   NaN      NaN        NaN         1       NaN       NaN

      DISTANCEONLY         ...          UGDS_2MOR  UGDS_NRA  UGDS_UNKN  \
0              0.0         ...             0.0000    0.0059     0.0138
1              0.0         ...             0.0368    0.0179     0.0100
2              1.0         ...             0.0000    0.0000     0.2715
3              0.0         ...             0.0172    0.0332     0.0350
4              0.0         ...             0.0098    0.0243     0.0137
5              0.0         ...             0.0261    0.0268     0.0026
6              0.0         ...             0.0000    0.0000     0.0019
7              0.0         ...             0.0174    0.0057     0.0334
8              0.0         ...             0.0297    0.0397     0.0246
9              0.0         ...             0.0000    0.0100     0.0140
10             0.0         ...             0.0051    0.0000     0.0051
11             0.0         ...             0.0151    0.0000     0.0139
12             0.0         ...             0.0031    0.0466     0.0000
13             0.0         ...             0.0000    0.0019     0.0326
14             0.0         ...             0.0254    0.0012     0.0069
15             0.0         ...             0.0152    0.0007     0.0009
16             0.0         ...             0.0173    0.0182     0.0258
17             0.0         ...             0.0185    0.0150     0.0169
18             0.0         ...             0.0000    0.0000     0.0000
19             0.0         ...             0.0126    0.0000     0.0009
20             0.0         ...             0.0000    0.0059     0.0183
21             0.0         ...             0.0033    0.0040     0.0443
22             0.0         ...             0.0563    0.0000     0.0397
23             0.0         ...             0.0261    0.0061     0.0827
24             0.0         ...             0.0000    0.0161     0.0323
25             0.0         ...             0.0185    0.0000     0.0062
26             0.0         ...             0.0000    0.0234     0.0280
27             0.0         ...             0.0184    0.0000     0.0397
28             0.0         ...             0.0301    0.0054     0.0001
29             0.0         ...             0.0428    0.0062     0.0162
...            ...         ...                ...       ...        ...
7505           NaN         ...                NaN       NaN        NaN
7506           NaN         ...                NaN       NaN        NaN
7507           NaN         ...                NaN       NaN        NaN
7508           NaN         ...                NaN       NaN        NaN
7509           NaN         ...                NaN       NaN        NaN
7510           NaN         ...                NaN       NaN        NaN
7511           NaN         ...                NaN       NaN        NaN
7512           NaN         ...                NaN       NaN        NaN
7513           NaN         ...                NaN       NaN        NaN
7514           NaN         ...                NaN       NaN        NaN
7515           NaN         ...                NaN       NaN        NaN
7516           NaN         ...                NaN       NaN        NaN
7517           NaN         ...                NaN       NaN        NaN
7518           NaN         ...                NaN       NaN        NaN
7519           NaN         ...                NaN       NaN        NaN
7520           NaN         ...                NaN       NaN        NaN
7521           NaN         ...                NaN       NaN        NaN
7522           NaN         ...                NaN       NaN        NaN
7523           NaN         ...                NaN       NaN        NaN
7524           NaN         ...                NaN       NaN        NaN
7525           NaN         ...                NaN       NaN        NaN
7526           NaN         ...                NaN       NaN        NaN
7527           NaN         ...                NaN       NaN        NaN
7528           NaN         ...                NaN       NaN        NaN
7529           NaN         ...                NaN       NaN        NaN
7530           NaN         ...                NaN       NaN        NaN
7531           NaN         ...                NaN       NaN        NaN
7532           NaN         ...                NaN       NaN        NaN
7533           NaN         ...                NaN       NaN        NaN
7534           NaN         ...                NaN       NaN        NaN

      PPTUG_EF  CURROPER  PCTPELL  PCTFLOAN  UG25ABV    MD_EARN_WNE_P10  \
0       0.0656         1   0.7356    0.8284   0.1049              30300
1       0.2607         1   0.3460    0.5214   0.2422              39700
2       0.4536         1   0.6801    0.7795   0.8540              40100
3       0.2146         1   0.3072    0.4596   0.2640              45500
4       0.0892         1   0.7347    0.7554   0.1270              26600
5       0.0844         1   0.2040    0.4010   0.0853              41900
6       0.3882         1   0.5892    0.3977   0.3153              27500
7       0.5517         1   0.4088    0.6296   0.6410              39000
8       0.2853         1   0.4192    0.5803   0.2930              35000
9       0.0862         1   0.1610    0.3494   0.0415              45700
10      0.0017         1   0.1920    0.4809   0.0152              44200
11      0.4198         1   0.6369    0.2537   0.3876              26100
12      0.1056         1   0.8667    0.9333   0.2367              19900
13      0.3238         1   0.6845    0.7129   0.5726              28800
14      0.3823         1   0.4895    0.2263   0.3399              24600
15      0.4104         1   0.4725    0.3741   0.2909              28700
16      0.2302         1   0.5812    0.7253   0.4589              37200
17      0.4523         1   0.5734    0.0000   0.3733              25700
18      0.0783         1   0.8224    0.8553   0.3933                NaN
19      0.4787         1   0.5501    0.0000   0.3920              26600
20      0.4203         1   0.5026    0.4192   0.3229              28800
21      0.3840         1   0.7645    0.0000   0.3318              24200
22      0.5497         1   0.6541    0.7736   0.7813              42300
23      0.2097         1   0.3982    0.7153   0.1937              36500
24      0.4355         1   0.6087    0.4493   0.5942  PrivacySuppressed
25      0.4394         1   0.5763    0.0000   0.4555              22300
26      0.1989         1   0.4428    0.6825   0.2200              34600
27      0.4424         1   0.5765    0.0000   0.4060              25400
28      0.6050         1   0.3372    0.2101   0.3671              29400
29      0.5795         1   0.3933    0.3024   0.3688              27400
...        ...       ...      ...       ...      ...                ...
7505       NaN         1      NaN       NaN      NaN              49200
7506       NaN         1      NaN       NaN      NaN              49200
7507       NaN         1      NaN       NaN      NaN                NaN
7508       NaN         1      NaN       NaN      NaN                NaN
7509       NaN         1      NaN       NaN      NaN                NaN
7510       NaN         1      NaN       NaN      NaN              49200
7511       NaN         1      NaN       NaN      NaN              49200
7512       NaN         1      NaN       NaN      NaN              49200
7513       NaN         1      NaN       NaN      NaN              49200
7514       NaN         1      NaN       NaN      NaN              49200
7515       NaN         1      NaN       NaN      NaN              49200
7516       NaN         1      NaN       NaN      NaN              49200
7517       NaN         0      NaN       NaN      NaN              49200
7518       NaN         1      NaN       NaN      NaN              49200
7519       NaN         1      NaN       NaN      NaN              49200
7520       NaN         1      NaN       NaN      NaN              49200
7521       NaN         1      NaN       NaN      NaN              49200
7522       NaN         1      NaN       NaN      NaN              49200
7523       NaN         1      NaN       NaN      NaN              49200
7524       NaN         1      NaN       NaN      NaN                NaN
7525       NaN         1      NaN       NaN      NaN                NaN
7526       NaN         1      NaN       NaN      NaN                NaN
7527       NaN         1      NaN       NaN      NaN                NaN
7528       NaN         1      NaN       NaN      NaN                NaN
7529       NaN         1      NaN       NaN      NaN                NaN
7530       NaN         1      NaN       NaN      NaN                NaN
7531       NaN         1      NaN       NaN      NaN                NaN
7532       NaN         1      NaN       NaN      NaN                NaN
7533       NaN         1      NaN       NaN      NaN                NaN
7534       NaN         1      NaN       NaN      NaN                NaN

      GRAD_DEBT_MDN_SUPP
0                  33888
1                21941.5
2                  23370
3                  24097
4                33118.5
5                  23750
6                  16127
7                  18595
8                  21335
9                  21831
10                 27000
11                  9000
12     PrivacySuppressed
13                 25167
14                  8273
15                 11000
16                 22000
17     PrivacySuppressed
18                  5500
19     PrivacySuppressed
20                 11186
21     PrivacySuppressed
22               23216.5
23                 26230
24     PrivacySuppressed
25     PrivacySuppressed
26                 23000
27     PrivacySuppressed
28                8916.5
29                 10500
...                  ...
7505             36173.5
7506             36173.5
7507                7667
7508                9833
7509                9500
7510             36173.5
7511             36173.5
7512             36173.5
7513             36173.5
7514             36173.5
7515             36173.5
7516             36173.5
7517             36173.5
7518             36173.5
7519             36173.5
7520             36173.5
7521             36173.5
7522             36173.5
7523             36173.5
7524             36173.5
7525             36173.5
7526             36173.5
7527             36173.5
7528             15623.5
7529                9500
7530                9500
7531               21163
7532                6333
7533   PrivacySuppressed
7534               12125

[7535 rows x 27 columns]>

In [3]:
college.describe(include = [np.object, pd.Categorical]).T #stats for object and categorial columns

                   count unique                top  freq
INSTNM              7535   7535   Walsh University     1
CITY                7535   2514           New York    87
STABBR              7535     59                 CA   773
MD_EARN_WNE_P10     6413    598  PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038  PrivacySuppressed  1510

In [4]:
college.describe(include = [np.number]).T #np.number -> integer + floats

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

In [5]:
#continous data - numeric / infinite number of possibilities
#categorical data - discrete / finite number of possibilities
college.describe(include = [np.number], percentiles=[0.01, .05, 0.09]).T

,count,mean,std,min,1%,5%,9%,50%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.000000,0.000000,0.00000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.000000,0.000000,0.00000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.000000,0.000000,0.00000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.000000,0.000000,0.00000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,390.000000,430.000000,445.000000,510.00000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,395.000000,430.000000,450.000000,520.00000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.000000,0.000000,0.00000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,14.000000,31.650000,46.000000,412.50000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.000000,0.013265,0.053257,0.55570,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.000000,0.000000,0.004500,0.10005,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.000000,0.000000,0.003200,0.07140,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.000000,0.000000,0.000000,0.01290,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.000000,0.000000,0.00260,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.000000,0.000000,0.00000,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.000000,0.000000,0.01750,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.000000,0.000000,0.00000,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.000000,0.000000,0.01430,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.000000,0.000000,0.15040,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,0.000000,0.000000,1.000000,1.00000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.054976,0.170000,0.224464,0.52150,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.000000,0.000000,0.000000,0.58330,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.002500,0.037400,0.079112,0.40075,1.0000

In [6]:
#data dictionary - table of metadata and notes on each column of data
college_data_dict = pd.read_csv('data/college_data_dictionary.csv')
college_data_dict.describe(include = [np.object, pd.Categorical]).T #stats for object and categorial columns
#college_data_dict.describe(include = [np.number], percentiles=[.01, .05, .10, .25, .5, .75, .9, .95, .99]).T

            count unique           top freq
column_name    27     27          UGDS    1
description    27     27  0/1 Men Only    1

In [7]:
#reducing memory
#pandas doesnt classify data as either categorial or numerical but it has precise technical definitions for many distinct data types

diff_cols = ['RELAFFIL', 'STAMTMID', 'CURROPER', 'INSTNM', 'STABBR']
new_col = college.loc[:, diff_cols]
#new_col.head()
new_col.dtypes

C:\Users\chirag\Anaconda3\lib\site-packages\pandas\core\indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

RELAFFIL      int64
STAMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [8]:
#find memory use of each column
og_mem = new_col.memory_usage(deep = True)
og_mem

Index           80
RELAFFIL     60280
STAMTMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

In [9]:
#converting float to int
new_col['RELAFFIL'] = new_col['RELAFFIL'].astype(np.int8)
new_col.dtypes

RELAFFIL       int8
STAMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [10]:
new_mem = new_col.memory_usage(deep = True) #extract exact amount of memory of ech object data type we set deep to true
new_mem

Index           80
RELAFFIL      7535
STAMTMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

In [11]:
difference_in_memory = new_mem // og_mem
difference_in_memory

Index       1
RELAFFIL    0
STAMTMID    1
CURROPER    1
INSTNM      1
STABBR      1
dtype: int64

In [12]:
#pandas defaults the ints and gloats to 64 bits regardless of max needed size for particular DF
'''Memory units displayed are in bytes and not bits. One byte is
equivalent to 8 bits, so when RELAFFIL was changed to an 8-bit integer, it
uses one 1 byte of memory and as there are 7,535 rows, its memory
footprint is equivalent to 7,535 bytes.'''
#if no index is specified during df creation - pandas defaults to RangeIndex

college.loc[0, 'CURROPER'] = 1000000
college.loc[0, 'INSTNM'] = college.loc[0, 'INSTNM'] + 'a'
college[['CURROPER', 'INSTNM']].memory_usage(deep = True)

Index           80
CURROPER     60280
INSTNM      660293
dtype: int64

In [15]:
movies = pd.read_csv('data/movie.csv')
movies_ = movies[['movie_title', 'imdb_score', 'budget']]
movies_.head()

                                  movie_title  imdb_score       budget
0                                      Avatar         7.9  237000000.0
1    Pirates of the Caribbean: At World's End         7.1  300000000.0
2                                     Spectre         6.8  245000000.0
3                       The Dark Knight Rises         8.5  250000000.0
4  Star Wars: Episode VII - The Force Awakens         7.1          NaN

In [16]:
movies_.nlargest(100, 'imdb_score').head()#selects n largsest elements from the df

                   movie_title  imdb_score      budget
2725          Towering Inferno         9.5         NaN
1920  The Shawshank Redemption         9.3  25000000.0
3402             The Godfather         9.2   6000000.0
2779                   Dekalog         9.1         NaN
4312      Kickboxer: Vengeance         9.1  17000000.0

In [17]:
movies_.nlargest(100, 'imdb_score').nsmallest(5, 'budget') #selects m smallest from n largest in df

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

In [19]:
#selecting largest of each group by sorting
movie = pd.read_csv('data/movie.csv')
movie2 = movie[['movie_title', 'imdb_score', 'title_year']]
movie2.sort_values('title_year', ascending = False).head()

                       movie_title  imdb_score  title_year
3884                      The Veil         4.7      2016.0
2375    My Big Fat Greek Wedding 2         6.1      2016.0
2794          Miracles from Heaven         6.8      2016.0
92    Independence Day: Resurgence         5.5      2016.0
153                Kung Fu Panda 3         7.2      2016.0

In [21]:
movie3 = movie2.sort_values(['title_year', 'imdb_score'], ascending = False)
movie3.head() #sorting on multi columns

                      movie_title  imdb_score  title_year
4312         Kickboxer: Vengeance         9.1      2016.0
4277  A Beginner's Guide to Snuff         8.7      2016.0
3798                      Airlift         8.5      2016.0
27     Captain America: Civil War         8.2      2016.0
98            Godzilla Resurgence         8.2      2016.0

In [23]:
movie_top_for_each_year = movie3.drop_duplicates(subset='title_year')
movie_top_for_each_year.head()

                                  movie_title  imdb_score  title_year
4312                     Kickboxer: Vengeance         9.1      2016.0
3745                          Running Forever         8.6      2015.0
4369                   Queen of the Mountains         8.7      2014.0
3935  Batman: The Dark Knight Returns, Part 2         8.4      2013.0
3                       The Dark Knight Rises         8.5      2012.0

In [25]:
import pandas_datareader as pdr 
tsla = pdr.DataReader('tsla', data_source='google', start='2017-1-1')
tsla.head(10)

ImmediateDeprecationError:
Google finance has been immediately deprecated due to large breaks in the API without the
introduction of a stable replacement. Pull Requests to re-enable these data
connectors are welcome.

See https://github.com/pydata/pandas-datareader/issues